title = '''   ____     _       _        ____    _   _    _         _       _____   U  ___ u   ____  \n\
U /"___|U  /"\  u  |"|    U /"___|U |"|u| |  |"|    U  /"\  u  |_ " _|   \/"_ \/U |  _"\ u  \n\
\| | u   \/ _ \/ U | | u  \| | u   \| |\| |U | | u   \/ _ \/     | |     | | | | \| |_) |/  \n\
 | |/__  / ___ \  \| |/__  | |/__   | |_| | \| |/__  / ___ \    /| |\.-,_| |_| |  |  _ <    \n\
  \____|/_/   \_\  |_____|  \____| <<\___/   |_____|/_/   \_\  u |_|U \_)-\___/   |_| \_\   \n\
 _// \\  \\    >>  //  \\  _// \\ (__) )(    //  \\  \\    >>  _// \\_     \\     //   \\_  \n\
(__)(__)(__)  (__)(_")("_)(__)(__)    (__)  (_")("_)(__)  (__)(__) (__)   (__)   (__)  (__) '''
